spring.application.name=SpringSecEx
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
